BINANCE_API_KEY='uWGKuETxUfiJ2IZkCbeKSkKl9DbV2atHD58z4NccoLcrnCLjOcPuwW4yZExmIoFz'
BINANCE_API_SECRET='arn0ejUHkcKYlo0gpzmcoy7CoPhHTgQGzEdH7JNr01N9a2gIbKDiZGSq42cY0xOT'

#API de teste
BINANCE_TESTNET_API_KEY='eJ0cn2eMD7xji9EBngH9swgwTUUbBR3EC5VA1rq02dlc3CFdCywtE5okmORjCsOp'
BINANCE_TESTNET_API_SECRET='FeJyfQnNYFkwUsB1KG0XDd5tFO9g46ioYA1mKUavlm0hb4kQgXIEs6FfMrbkxLqY'

# --- CONFIGURAÇÕES DE EXECUÇÃO ---
# MODO: optimize, test, ou trade
MODE=optimize

# SYMBOL: O par de moedas para operar
SYMBOL=BTCUSDT

# VALOR POR TRADE (opcional, 100.0 é o padrão)
TRADE_AMOUNT_USDT=100.0