BINANCE_API_KEY="SUA_CHAVE_DE_API_REAL_AQUI"
BINANCE_API_SECRET="SEU_SEGREDO_DE_API_REAL_AQUI"
BINANCE_TESTNET_API_KEY="SUA_CHAVE_DE_API_TESTNET_AQUI"
BINANCE_TESTNET_API_SECRET="SEU_SEGREDO_DE_API_TESTNET_AQUI"