# .env (VERSÃO ALINHADA)

# Segredos da Binance API - Substitua pelos seus valores reais
BINANCE_API_KEY=SUA_API_KEY_REAL
BINANCE_API_SECRET=SEU_API_SECRET_REAL
BINANCE_TESTNET_API_KEY=r8dROAuFR4oAytVwnWEUz7MttknphiCYy0c1N04lf3XDJZZJvti1v3XVXBWQcMGb
BINANCE_TESTNET_API_SECRET=YtSaVfBTq0un8Y0OKF0FXKAoCTg9HU1vbLYQfEiwXhsoKgARjHcaTpwF469PBef1

# Configurações do Backtest
BACKTEST_DEFAULT_LOOKBACK_DAYS=10

# Configurações do Bot
# Define o modo de operação do bot. Obrigatório.
# Opções: 'trade' (real), 'test' (testnet)
BOT_MODE=test

# Configuração do Host do Postgres para execuções locais
POSTGRES_HOST=localhost
