# Segredos da Binance API - Substitua pelos seus valores reais
BINANCE_API_KEY=SUA_API_KEY_REAL
BINANCE_API_SECRET=SEU_API_SECRET_REAL
BINANCE_TESTNET_API_KEY=7wWE5Iqe2zJWwFkWxtJn5o7ftQGyR2LDBaGHOPWpnAR2AOkix7Y2DkmcSYAJn66A
BINANCE_TESTNET_API_SECRET=Aq6N7KSMRyK1PnASpwamzTapmuY4rL1dzvGO8GK0c4ojhVsiDTLMZinK7ohNvLKg

# Configurações do Bot
BOT_MODE=test
BACKTEST_DEFAULT_LOOKBACK_DAYS=10