# Chaves de API
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TESTNET_API_KEY=
BINANCE_TESTNET_API_SECRET=

# Gestão de Portfólio (Para os modos `test` e `trade`)
MAX_USDT_ALLOCATION=1000.0

# Database
DATABASE_URL=postgresql://user:password@localhost/gcsbot
