# .env file for testing

# --- Generic Config ---
POSTGRES_HOST=postgres
POSTGRES_USER=gcs_user
POSTGRES_PASSWORD=gcs_password
POSTGRES_DB=gcs_db
POSTGRES_PORT=5432
APP_SYMBOL=BTCUSDT
APP_USE_TESTNET=true

# --- Config for default 'jules_bot' ---
BINANCE_API_KEY=SUA_API_KEY_REAL
BINANCE_API_SECRET=SEU_API_SECRET_REAL
##Giovani 1
BINANCE_TESTNET_API_KEY=r8dROAuFR4oAytVwnWEUz7MttknphiCYy0c1N04lf3XDJZZJvti1v3XVXBWQcMGb
BINANCE_TESTNET_API_SECRET=YtSaVfBTq0un8Y0OKF0FXKAoCTg9HU1vbLYQfEiwXhsoKgARjHcaTpwF469PBef1

# ==============================================================================
# BOT: testbot
# ==============================================================================
TESTBOT_BINANCE_TESTNET_API_KEY=r8dROAuFR4oAytVwnWEUz7MttknphiCYy0c1N04lf3XDJZZJvti1v3XVXBWQcMGb
TESTBOT_BINANCE_TESTNET_API_SECRET=YtSaVfBTq0un8Y0OKF0FXKAoCTg9HU1vbLYQfEiwXhsoKgARjHcaTpwF469PBef1
# ==============================================================================

# ==============================================================================
# BOT: gcs-bot
# ==============================================================================
GCS-BOT_BINANCE_API_KEY=SUA_API_KEY_REAL
GCS-BOT_BINANCE_API_SECRET=SEU_API_SECRET_REAL
GCS-BOT_BINANCE_TESTNET_API_KEY=r8dROAuFR4oAytVwnWEUz7MttknphiCYy0c1N04lf3XDJZZJvti1v3XVXBWQcMGb
GCS-BOT_BINANCE_TESTNET_API_SECRET=YtSaVfBTq0un8Y0OKF0FXKAoCTg9HU1vbLYQfEiwXhsoKgARjHcaTpwF469PBef1

# Você pode também sobrescrever outras variáveis para este bot, por exemplo:
# GCS-BOT_APP_SYMBOL=ETHUSDT
# GCS-BOT_STRATEGY_RULES_TARGET_PROFIT=0.0040
# ==============================================================================

# ==============================================================================
# BOT: marcos-bot
# ==============================================================================
MARCOS-BOT_BINANCE_API_KEY=SUA_API_KEY_REAL
MARCOS-BOT_BINANCE_API_SECRET=SEU_API_SECRET_REAL
MARCOS-BOT_BINANCE_TESTNET_API_KEY=Qil0t6n463FyIasfM6sF2IfLVEirv0293TW2N2vUfGANHB90Gurnfwd3QKMmcFwd
MARCOS-BOT_BINANCE_TESTNET_API_SECRET=JT2vH0OnfAyM5lXuPjIFxdVWhY4qWwjB8kG9V0px8bhLhVO86ICyCGokjH24CIiB

# Você pode também sobrescrever outras variáveis para este bot, por exemplo:
# MARCOS-BOT_APP_SYMBOL=ETHUSDT
# MARCOS-BOT_STRATEGY_RULES_TARGET_PROFIT=0.0040
# ==============================================================================

# ==============================================================================
# BOT: gpt-bot
# ==============================================================================
GPT-BOT_BINANCE_API_KEY=SUA_API_KEY_REAL
GPT-BOT_BINANCE_API_SECRET=SEU_API_SECRET_REAL
GPT-BOT_BINANCE_TESTNET_API_KEY=4Z1qMpqTvcl7F56NgFPeacPqp3mCveg4Y2ShqrPx4gWsZQl3zM2M725hVPs4FKyY
GPT-BOT_BINANCE_TESTNET_API_SECRET=FhbBScsnoBcotB21DAkMI1KgS2zPJv9cMf9Ov8396iIak64xKRYpvwq9E1NoFdNq

# Você pode também sobrescrever outras variáveis para este bot, por exemplo:
# GPT-BOT_APP_SYMBOL=ETHUSDT
# GPT-BOT_STRATEGY_RULES_TARGET_PROFIT=0.0040
# ==============================================================================
