[query]
  # O número de queries a correr em simultâneo. Reduzir isto baixa o uso de memória.
  query-concurrency = 5
  # O número máximo de queries na fila de espera.
  query-queue-size = 5

[storage]
  # Controla a quantidade de RAM que o InfluxDB usa para o seu cache.
  # Vamos limitar a 512MB para evitar que ele "coma" toda a memória do Docker.
  cache-max-memory-size = "512m"